
server.port : 5553
server.servlet.context-path=/studentdata
#spring.datasource.driverClassName : com.mysql.jdbc.Driver 
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = practisedb
spring.datasource.password = rahul123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
